<html xmlns="http://www.w3.org/1999/xhtml" class=" js no-flexbox flexbox-legacy borderradius boxshadow textshadow fontface"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>NewContact</title>
	
	<style>
		label {
			border-bottom-style: none;
			border-bottom-width: 0px;
			border-left-style: none;
			border-left-width: 0px;
			border-right-style: none;
			border-right-width: 0px;
			border-top-style: none;
			border-top-width: 0px;
			color: rgb(54, 54, 54);
			cursor: default;
			display: block;
			float: left;
			font-family: 'Lucida Sans Unicode', Arial, 'Lucida Grande', sans-serif;
			font-size: 13px;
			height: 31px;
			line-height: 31px;
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 10px;
			margin-top: 0px;
			outline-color: rgb(54, 54, 54);
			outline-style: none;
			outline-width: 0px;
			padding-bottom: 0px;
			padding-left: 10px;
			padding-right: 5px;
			padding-top: 0px;
			text-align: right;
			width: 250px;
		}
	</style>
</head>
<body>
	<label class="control-label col-md-2" for="HomePhoneVorwahl">HomePhoneVorwahl</label>
<body>