html, body, #wrapper, section {
    height: 100%;

    > a {
        height: 100%;
        display: block;
    }
}

#wrapper {
    padding-top: 10px;
    padding-bottom: 10px;

    > div {
        height: 100%;
        border: 1px #e4e4e4 solid;
        border-radius: 15px;
    }
}

.vcenter {
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
}

.hcenter {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.willkommen {
    img {
        height: 300px;
    }
}

.view-animate-container {
  position:relative;
  overflow: hidden;
}

.view-animate {
  padding:10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

  display:block;
  width:100%;
  border-left:1px solid black;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}